<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="cb-oflp-plugin" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="src/;src/plugin/;src/panels/;src/panels/c/;src/panels/h/;src/plugin/c/;src/plugin/h/;src/log/;src/common/;notes/;" />
		<Build>
			<Target title="earlgrey-devel">
				<Option output="plugin/libOpenFilesListPlus" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-ansi" />
					<Add option="-g" />
					<Add option="`wx-config --cflags`" />
					<Add option="-fPIC" />
					<Add directory="/home/gwr/Src/C-C++/gwr.codeblocks/src/svn10373/trunk/src/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --libs`" />
				</Linker>
				<ExtraCommands>
					<Add after="chmod u=rwx ./src/post-build.bash" />
					<Add after="./src/post-build.bash" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="CheckSymbols">
				<Option output="plugin/OpenFilesListPlus" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-ansi" />
					<Add option="-g" />
					<Add option="`wx-config --cflags`" />
					<Add option="-fPIC" />
					<Add directory="/home/gwr/Src/C-C++/gwr.codeblocks/src/svn10373/trunk/src/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --libs`" />
					<Add option="-Wl,-z,defs" />
				</Linker>
			</Target>
			<Target title="public">
				<Option output="plugin/libOpenFilesListPlus" prefix_auto="0" extension_auto="1" />
				<Option object_output="obj" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-ansi" />
					<Add option="-g" />
					<Add option="`wx-config --cflags`" />
					<Add option="-fPIC" />
					<Add directory="/home/gwr/Src/C-C++/gwr.codeblocks/src/svn10373/trunk/src/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --libs`" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-fPIC" />
		</Compiler>
		<Unit filename="notes/bugs.h">
			<Option virtualFolder="notes/" />
			<Option target="earlgrey-devel" />
		</Unit>
		<Unit filename="notes/changelog.h">
			<Option virtualFolder="notes/" />
		</Unit>
		<Unit filename="notes/new-list.h">
			<Option virtualFolder="notes/" />
			<Option target="earlgrey-devel" />
		</Unit>
		<Unit filename="notes/notes.h">
			<Option virtualFolder="notes/" />
			<Option target="earlgrey-devel" />
		</Unit>
		<Unit filename="notes/todo.h">
			<Option virtualFolder="notes/" />
			<Option target="earlgrey-devel" />
		</Unit>
		<Unit filename="src/earlgrey-cb.hstring.hh">
			<Option virtualFolder="src/common/" />
		</Unit>
		<Unit filename="src/earlgrey-cb.log.cc">
			<Option virtualFolder="src/log/" />
		</Unit>
		<Unit filename="src/earlgrey-cb.log.hh">
			<Option virtualFolder="src/log/" />
		</Unit>
		<Unit filename="src/manifest.xml">
			<Option virtualFolder="src/common/" />
		</Unit>
		<Unit filename="src/oflp-common.hh">
			<Option virtualFolder="src/common/" />
		</Unit>
		<Unit filename="src/oflp-panel-header.cci">
			<Option virtualFolder="src/panels/c/" />
		</Unit>
		<Unit filename="src/oflp-panel-header.hhi">
			<Option virtualFolder="src/panels/h/" />
		</Unit>
		<Unit filename="src/oflp-panel-utils.cci">
			<Option virtualFolder="src/panels/c/" />
		</Unit>
		<Unit filename="src/oflp-panel-utils.hhi">
			<Option virtualFolder="src/panels/h/" />
		</Unit>
		<Unit filename="src/oflp-panel.cc">
			<Option virtualFolder="src/panels/c/" />
		</Unit>
		<Unit filename="src/oflp-panel.hh">
			<Option virtualFolder="src/panels/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-dnd.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-events.cci">
			<Option virtualFolder="src/plugin/c/" />
		</Unit>
		<Unit filename="src/oflp-plugin-events.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-editors.cci">
			<Option virtualFolder="src/plugin/c/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-editors.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-gfx.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-layout.cci">
			<Option virtualFolder="src/plugin/c/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-layout.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-menus.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-panels.cci">
			<Option virtualFolder="src/plugin/c/" />
		</Unit>
		<Unit filename="src/oflp-plugin-mod-panels.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin-module.hhi">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp-plugin.cpp">
			<Option virtualFolder="src/plugin/c/" />
		</Unit>
		<Unit filename="src/oflp-plugin.hh">
			<Option virtualFolder="src/plugin/h/" />
		</Unit>
		<Unit filename="src/oflp.xrc">
			<Option virtualFolder="src/common/" />
		</Unit>
		<Unit filename="src/post-build.bash">
			<Option virtualFolder="src/common/" />
			<Option target="earlgrey-devel" />
			<Option target="public" />
		</Unit>
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
